server {
        listen 80;
        listen [::]:80;
        server_name your-domain;

        #enforcing https:
        return 301 https://$server_name:443$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name your-domain;

        ssl_certificate /etc/letsencrypt/live/your-domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your-domain/privkey.pem;

        location / {
                proxy_pass http://localhost:7999;
        }
}
